4.8_script.sh
bcm2835-1.60
bcm2835-1.60.tar.gz
bmp180-c
bmp180-python
bmp180-python.tar.gz
est1
RF24
aclocal.m4
stamp-h1
i2c
i2c.c
bcm2835.c
bcm2835.h
bmp180
bmp180.h
bmp180test.c
BMP180.py
BMP180.pyc
BMP180test.py
doxygen2jsdoc
i2c.h
i2c.hpp
3.13.4
Makefile2
i2c_hmc5883l
i2c_mpu6050
i2c_hmc5883l.dir
i2c_mpu6050.dir
i2c_hmc5883l.c.o
i2c_mpu6050.c.o
i2c_cpp
i2c_cpp.dir
i2c.cpp.o
up2-leds
up2-leds.dir
up2-leds.cpp.o
libmraa.so.2
libmraa.so.2.0.0
i2c
96boards.c.o
rockpi4.c.o
i2c.c.o
mraa-i2c
mraa-i2c.dir
mraa-i2c.c.o
FindFtd2xx.cmake
FindFtd4222.cmake
LICENSE_1_0.txt
96boards.md
ftdi_ft4222.md
i2c.txt
intel_de3815.md
intel_nuc5.md
linkit_7688.md
omega2.md
up2.md
i2c_hmc5883l.c
i2c_mpu6050.c
i2c.cpp
AioA0.java
Bmp85.java
CyclePwm3.java
GpioRead6.java
I2cCompass.java
SpiMAX7219.java
SpiMCP4261.java
AioA0.js
bmp85.js
i2c_firmata.c
up2-leds.cpp
Up2Leds.java
i2c_bmp85.py
i2c_rgb.py
x86
96boards.h
am335x.h
rockpi4.h
i2c-dev.h
mock_board_i2c.h
intel_de3815.h
intel_nuc5.h
intel_sofia_3gr.h
up2.h
doxy2swig.py
i2c
x86
96boards.c
am335x.c
rockpi4.c
i2c.c
doxygen2jsdoc_custom.json
mock_board_i2c.c
python2
python3
mraa2.i
mraa3.i
ft4222
ftdi_ft4222.cxx
ftdi_ft4222.hpp
intel_de3815.c
intel_nuc5.c
intel_sofia_3gr.c
up2.c
x86.c
i2c_checks_addr.py
i2c_checks_freq.py
i2c_checks_read_byte_data.py
i2c_checks_read_byte.py
i2c_checks_read_bytes_data.py
i2c_checks_read.py
i2c_checks_read_word_data.py
i2c_checks_shared.py
i2c_checks_write_byte_data.py
i2c_checks_write_byte.py
i2c_checks_write.py
i2c_checks_write_word_data.py
mraa-i2c.c
30-PiGateway.conf
30-PiGatewaySerial.conf
bcm2835.o
librf24.so.1.3.3
nRF24L01.h
pyRF24
RF24_config.h
RF24.cpp
RF24.h
RF24.o
rf24_ATTiny
rf24ping85
timingSearch3pin
rf24ping85.ino
timingSearch3pin.ino
gettingstarted_call_response_int2.cpp
pyRF24
pyRF24.cpp
pyRF24Mesh
pyRF24Network
pyRF24.cpp
pyRF24Mesh.cpp
pyRF24Network.cpp
ATXMegaD3
RF24_arch_config.h
RF24_arch_config.h
RF24_arch_config.h
RF24_arch_config.h
RF24_arch_config.h
bcm2835.c
bcm2835.h
RF24_arch_config.h
RF24_arch_config.h
RF24_arch_config.h
RF24_arch_config.h
RF24_arch_config.h
test1
test3.txt
