/root:
total 320
-rwxr-xr-x  1 fill root   1332 May  2 10:36 4.8_script.sh
drwxrwxr-x  5 pi   pi     4096 Oct 24  2019 bcm2835-1.60
-rw-r--r--  1 fill root 265906 Jul 23  2019 bcm2835-1.60.tar.gz
drwxr-xr-x  2 pi   pi     4096 Oct 23  2019 bmp180-c
drwxr-xr-x  2 fill root   4096 Jul 13  2017 bmp180-python
-rw-r--r--  1 fill root   4425 Jul 25  2017 bmp180-python.tar.gz
drwxr-xr-x  2 fill root   4096 Apr 22 16:11 est1
-rw-r--r--  1 fill root  13328 Apr 18 18:48 get-docker.sh
drwxr-xr-x 17 fill root   4096 Oct 25  2019 mraa
drwxr-xr-x  4 fill root   4096 Oct 24  2019 Raspberry
drwxr-xr-x  8 fill root   4096 Oct 25  2019 RF24
drwxr-xr-x  2 fill root   4096 Apr 22 16:37 test

/root/bcm2835-1.60:
total 824
-rw-rw-r--  1 pi   pi    43928 Jul 23  2019 aclocal.m4
-rw-r--r--  1 pi   pi        0 Jun 24  2012 AUTHORS
-rw-r--r--  1 pi   pi       45 Aug 31  2012 ChangeLog
-rwxr-xr-x  1 pi   pi     7383 Sep  3  2018 compile
-rwxr-xr-x  1 pi   pi    45257 Jun 24  2012 config.guess
-rw-r--r--  1 fill root    853 Oct 24  2019 config.h
-rw-r--r--  1 pi   pi      699 Jul 23  2019 config.h.in
-rw-r--r--  1 fill root  12316 Oct 24  2019 config.log
-rwxr-xr-x  1 fill root  32793 Oct 24  2019 config.status
-rwxr-xr-x  1 pi   pi    34423 Jun 24  2012 config.sub
-rwxrwxr-x  1 pi   pi   174792 Jul 23  2019 configure
-rw-r--r--  1 pi   pi      746 Jul 23  2019 configure.ac
-rw-r--r--  1 pi   pi    18092 Jun 24  2012 COPYING
-rwxr-xr-x  1 pi   pi    18615 Jun 24  2012 depcomp
drwxrwxr-x  2 pi   pi     4096 Oct 24  2019 doc
drwxrwxr-x 11 pi   pi     4096 Jul 23  2019 examples
-rw-r--r--  1 pi   pi    15578 Jun 24  2012 INSTALL
-rwxr-xr-x  1 pi   pi    13663 Jun 24  2012 install-sh
-rwxr-xr-x  1 pi   pi   282745 Jun 24  2012 ltmain.sh
-rw-r--r--  1 fill root  24895 Oct 24  2019 Makefile
-rw-r--r--  1 pi   pi      458 Nov 29  2018 Makefile.am
-rw-rw-r--  1 pi   pi    24887 Jul 23  2019 Makefile.in
-rwxr-xr-x  1 pi   pi     6873 Dec  3  2016 missing
-rw-r--r--  1 pi   pi        0 Jun 24  2012 NEWS
-rw-r--r--  1 pi   pi      247 Jun 24  2012 README
drwxrwxr-x  3 pi   pi     4096 Oct 25  2019 src
-rw-r--r--  1 fill root     23 Oct 24  2019 stamp-h1
-rwxr-xr-x  1 pi   pi     4642 Sep  3  2018 test-driver

/root/bcm2835-1.60/doc:
total 104
-rw-r--r-- 1 pi   pi   74329 Jun 24  2012 Doxyfile.in
-rw-r--r-- 1 fill root 11553 Oct 24  2019 Makefile
-rw-r--r-- 1 pi   pi     197 Jun 24  2012 Makefile.am
-rw-rw-r-- 1 pi   pi   11708 Jul 23  2019 Makefile.in

/root/bcm2835-1.60/examples:
total 36
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 blink
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 event
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 gpio
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 i2c
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 input
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 pwm
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 spi
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 spin
drwxrwxr-x 2 pi pi 4096 Jul 23  2019 spiram

/root/bcm2835-1.60/examples/blink:
total 4
-rw-r--r-- 1 pi pi 1113 Feb 28  2016 blink.c

/root/bcm2835-1.60/examples/event:
total 4
-rw-r--r-- 1 pi pi 1220 Feb 28  2016 event.c

/root/bcm2835-1.60/examples/gpio:
total 12
-rw-r--r-- 1 pi pi 11859 Feb 28  2016 gpio.c

/root/bcm2835-1.60/examples/i2c:
total 12
-rw-r--r-- 1 pi pi 9409 Feb 28  2016 i2c.c

/root/bcm2835-1.60/examples/input:
total 4
-rw-r--r-- 1 pi pi 1125 Feb 28  2016 input.c

/root/bcm2835-1.60/examples/pwm:
total 4
-rw-r--r-- 1 pi pi 1937 Aug 18  2016 pwm.c

/root/bcm2835-1.60/examples/spi:
total 4
-rw-r--r-- 1 pi pi 1826 Feb  5  2017 spi.c

/root/bcm2835-1.60/examples/spin:
total 4
-rw-r--r-- 1 pi pi 2213 Feb 28  2016 spin.c

/root/bcm2835-1.60/examples/spiram:
total 12
-rw-r--r-- 1 pi pi 2514 Nov 29  2018 spiram.c
-rw-r--r-- 1 pi pi 3268 Nov 29  2018 spiram.h
-rw-r--r-- 1 pi pi 2759 Nov 29  2018 spiram_test.c

/root/bcm2835-1.60/src:
total 228
-rw-r--r-- 1 pi   pi   59146 Jul 23  2019 bcm2835.c
-rw-r--r-- 1 pi   pi   94133 Jul 23  2019 bcm2835.h
-rw-r--r-- 1 fill root 32323 Oct 24  2019 Makefile
-rw-r--r-- 1 pi   pi     205 Mar  9  2015 Makefile.am
-rw-rw-r-- 1 pi   pi   32797 Jul 23  2019 Makefile.in
-rw-r--r-- 1 pi   pi     713 Jul 23  2019 test.c

/root/bmp180-c:
total 28
-rwxr-xr-x 1 fill root 13740 Oct 23  2019 bmp180
-rwxr-xr-x 1 pi   pi    1195 Jul  6  2017 bmp180.h
-rwxr-xr-x 1 pi   pi    4394 Jul  6  2017 bmp180test.c

/root/bmp180-python:
total 20
-rwxr-xr-x 1 fill root 5692 Jul 13  2017 BMP180.py
-rw-r--r-- 1 fill root 5657 Jul 13  2017 BMP180.pyc
-rwxr-xr-x 1 fill root 1443 Jul 13  2017 BMP180test.py

/root/est1:
total 0

/root/mraa:
total 300
drwxr-xr-x  3 fill root   4096 Oct 25  2019 api
drwxr-xr-x  7 fill root   4096 Oct 25  2019 build
drwxr-xr-x  4 fill root   4096 Oct 25  2019 cmake
-rw-r--r--  1 fill root   8267 Oct 25  2019 CMakeLists.txt
-rw-r--r--  1 fill root   4269 Oct 25  2019 CONTRIBUTING.md
-rw-r--r--  1 fill root   1087 Oct 25  2019 COPYING
-rw-r--r--  1 fill root   3976 Oct 25  2019 docker-compose.yaml
drwxr-xr-x  2 fill root   4096 Oct 25  2019 docs
-rw-r--r--  1 fill root 102325 Oct 25  2019 Doxyfile.in
-rw-r--r--  1 fill root 100991 Oct 25  2019 Doxyfile.java.in
drwxr-xr-x  2 fill root   4096 Oct 25  2019 doxygen2jsdoc
-rw-r--r--  1 fill root   6087 Oct 25  2019 DoxygenLayout.xml
drwxr-xr-x  2 fill root   4096 Oct 25  2019 doxyport
drwxr-xr-x  8 fill root   4096 Oct 25  2019 examples
drwxr-xr-x  2 fill root   4096 Oct 25  2019 imraa
drwxr-xr-x 14 fill root   4096 Oct 25  2019 include
drwxr-xr-x  3 fill root   4096 Oct 25  2019 jsstub
-rw-r--r--  1 fill root   5806 Oct 25  2019 README.md
drwxr-xr-x  2 fill root   4096 Oct 25  2019 scripts
drwxr-xr-x 25 fill root   4096 Oct 25  2019 src
drwxr-xr-x  4 fill root   4096 Oct 25  2019 tests
drwxr-xr-x  2 fill root   4096 Oct 25  2019 tools

/root/mraa/api:
total 12
drwxr-xr-x 2 fill root 4096 Oct 25  2019 mraa
-rw-r--r-- 1 fill root 1442 Oct 25  2019 mraa.h
-rw-r--r-- 1 fill root 1393 Oct 25  2019 mraa.hpp

/root/mraa/api/mraa:
total 216
-rw-r--r-- 1 fill root  3305 Oct 25  2019 aio.h
-rw-r--r-- 1 fill root  3899 Oct 25  2019 aio.hpp
-rw-r--r-- 1 fill root 11688 Oct 25  2019 common.h
-rw-r--r-- 1 fill root 10936 Oct 25  2019 common.hpp
-rw-r--r-- 1 fill root  3381 Oct 25  2019 firmata.h
-rw-r--r-- 1 fill root  9629 Oct 25  2019 gpio.h
-rw-r--r-- 1 fill root  9593 Oct 25  2019 gpio.hpp
-rw-r--r-- 1 fill root  5356 Oct 25  2019 i2c.h
-rw-r--r-- 1 fill root  6797 Oct 25  2019 i2c.hpp
-rw-r--r-- 1 fill root  7287 Oct 25  2019 iio.h
-rw-r--r-- 1 fill root  7552 Oct 25  2019 iio.hpp
-rw-r--r-- 1 fill root  4119 Oct 25  2019 iio_kernel_headers.h
-rw-r--r-- 1 fill root  4377 Oct 25  2019 initio.h
-rw-r--r-- 1 fill root  4744 Oct 25  2019 initio.hpp
-rw-r--r-- 1 fill root  3242 Oct 25  2019 led.h
-rw-r--r-- 1 fill root  3592 Oct 25  2019 led.hpp
-rw-r--r-- 1 fill root  5276 Oct 25  2019 pwm.h
-rw-r--r-- 1 fill root  5733 Oct 25  2019 pwm.hpp
-rw-r--r-- 1 fill root  6300 Oct 25  2019 spi.h
-rw-r--r-- 1 fill root  6891 Oct 25  2019 spi.hpp
-rw-r--r-- 1 fill root 10755 Oct 25  2019 types.h
-rw-r--r-- 1 fill root  9475 Oct 25  2019 types.hpp
-rw-r--r-- 1 fill root  7264 Oct 25  2019 uart.h
-rw-r--r-- 1 fill root  7673 Oct 25  2019 uart.hpp
-rw-r--r-- 1 fill root  6347 Oct 25  2019 uart_ow.h
-rw-r--r-- 1 fill root  8575 Oct 25  2019 uart_ow.hpp

/root/mraa/build:
total 80
-rw-r--r-- 1 fill root 23117 Oct 25  2019 CMakeCache.txt
drwxr-xr-x 5 fill root  4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root  1794 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root   308 Oct 25  2019 CTestTestfile.cmake
drwxr-xr-x 6 fill root  4096 Oct 25  2019 examples
-rw-r--r-- 1 fill root  5014 Oct 25  2019 install_manifest.txt
-rw-r--r-- 1 fill root 18431 Oct 25  2019 Makefile
drwxr-xr-x 6 fill root  4096 Oct 25  2019 src
drwxr-xr-x 4 fill root  4096 Oct 25  2019 tests
drwxr-xr-x 3 fill root  4096 Oct 25  2019 tools

/root/mraa/build/CMakeFiles:
total 192
drwxr-xr-x 4 fill root  4096 Oct 25  2019 3.13.4
-rw-r--r-- 1 fill root    85 Oct 25  2019 cmake.check_cache
-rw-r--r-- 1 fill root   602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root  2483 Oct 25  2019 CMakeError.log
-rw-r--r-- 1 fill root 64193 Oct 25  2019 CMakeOutput.log
drwxr-xr-x 2 fill root  4096 Oct 25  2019 CMakeTmp
-rwxr-xr-x 1 fill root  8084 Oct 25  2019 feature_tests.bin
-rw-r--r-- 1 fill root   688 Oct 25  2019 feature_tests.c
-rw-r--r-- 1 fill root 10011 Oct 25  2019 feature_tests.cxx
drwxr-xr-x 2 fill root  4096 Oct 25  2019 git-data
-rw-r--r-- 1 fill root 53989 Oct 25  2019 Makefile2
-rw-r--r-- 1 fill root 11116 Oct 25  2019 Makefile.cmake
-rw-r--r-- 1 fill root     3 Oct 25  2019 progress.marks
-rw-r--r-- 1 fill root  6049 Oct 25  2019 TargetDirectories.txt

/root/mraa/build/CMakeFiles/3.13.4:
total 40
-rw-r--r-- 1 fill root 2229 Oct 25  2019 CMakeCCompiler.cmake
-rw-r--r-- 1 fill root 4917 Oct 25  2019 CMakeCXXCompiler.cmake
-rwxr-xr-x 1 fill root 8100 Oct 25  2019 CMakeDetermineCompilerABI_C.bin
-rwxr-xr-x 1 fill root 8128 Oct 25  2019 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r-- 1 fill root  366 Oct 25  2019 CMakeSystem.cmake
drwxr-xr-x 3 fill root 4096 Oct 25  2019 CompilerIdC
drwxr-xr-x 3 fill root 4096 Oct 25  2019 CompilerIdCXX

/root/mraa/build/CMakeFiles/3.13.4/CompilerIdC:
total 32
-rwxr-xr-x 1 fill root  8148 Oct 25  2019 a.out
-rw-r--r-- 1 fill root 18988 Oct 25  2019 CMakeCCompilerId.c
drwxr-xr-x 2 fill root  4096 Oct 25  2019 tmp

/root/mraa/build/CMakeFiles/3.13.4/CompilerIdC/tmp:
total 0

/root/mraa/build/CMakeFiles/3.13.4/CompilerIdCXX:
total 36
-rwxr-xr-x 1 fill root  8260 Oct 25  2019 a.out
-rw-r--r-- 1 fill root 18524 Oct 25  2019 CMakeCXXCompilerId.cpp
drwxr-xr-x 2 fill root  4096 Oct 25  2019 tmp

/root/mraa/build/CMakeFiles/3.13.4/CompilerIdCXX/tmp:
total 0

/root/mraa/build/CMakeFiles/CMakeTmp:
total 0

/root/mraa/build/CMakeFiles/git-data:
total 12
-rw-r--r-- 1 fill root 1366 Oct 25  2019 grabRef.cmake
-rw-r--r-- 1 fill root   23 Oct 25  2019 HEAD
-rw-r--r-- 1 fill root   41 Oct 25  2019 head-ref

/root/mraa/build/examples:
total 28
drwxr-xr-x 3 fill root 4096 Oct 25  2019 c
drwxr-xr-x 3 fill root 4096 Oct 25  2019 c++
drwxr-xr-x 2 fill root 4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root 1616 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root 6137 Oct 25  2019 Makefile
drwxr-xr-x 3 fill root 4096 Oct 25  2019 platform

/root/mraa/build/examples/c:
total 192
-rwxr-xr-x  1 fill root  8556 Oct 25  2019 aio
drwxr-xr-x 15 fill root  4096 Oct 25  2019 CMakeFiles
-rw-r--r--  1 fill root  1111 Oct 25  2019 cmake_install.cmake
-rwxr-xr-x  1 fill root  8592 Oct 25  2019 gpio
-rwxr-xr-x  1 fill root  8520 Oct 25  2019 gpio_advanced
-rwxr-xr-x  1 fill root  8220 Oct 25  2019 hellomraa
-rwxr-xr-x  1 fill root  8708 Oct 25  2019 i2c_hmc5883l
-rwxr-xr-x  1 fill root  8752 Oct 25  2019 i2c_mpu6050
-rwxr-xr-x  1 fill root 13048 Oct 25  2019 iio
-rwxr-xr-x  1 fill root  8512 Oct 25  2019 led
-rw-r--r--  1 fill root 23141 Oct 25  2019 Makefile
-rwxr-xr-x  1 fill root  8624 Oct 25  2019 pwm
-rwxr-xr-x  1 fill root  8760 Oct 25  2019 spi
-rwxr-xr-x  1 fill root  8480 Oct 25  2019 uart
-rwxr-xr-x  1 fill root  8600 Oct 25  2019 uart_advanced
-rwxr-xr-x  1 fill root  8408 Oct 25  2019 uart_ow

/root/mraa/build/examples/c/CMakeFiles:
total 60
drwxr-xr-x 2 fill root 4096 Oct 25  2019 aio.dir
-rw-r--r-- 1 fill root  602 Oct 25  2019 CMakeDirectoryInformation.cmake
drwxr-xr-x 2 fill root 4096 Oct 25  2019 gpio_advanced.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 gpio.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 hellomraa.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 i2c_hmc5883l.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 i2c_mpu6050.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 iio.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 led.dir
-rw-r--r-- 1 fill root    3 Oct 25  2019 progress.marks
drwxr-xr-x 2 fill root 4096 Oct 25  2019 pwm.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 spi.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 uart_advanced.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 uart.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 uart_ow.dir

/root/mraa/build/examples/c/CMakeFiles/aio.dir:
total 40
-rw-r--r-- 1 fill root 2052 Oct 25  2019 aio.c.o
-rw-r--r-- 1 fill root 3864 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  528 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  221 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  631 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  249 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  394 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  240 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   43 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/gpio_advanced.dir:
total 44
-rw-r--r-- 1 fill root 4394 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  422 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  271 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  661 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  260 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  427 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 1812 Oct 25  2019 gpio_advanced.c.o
-rw-r--r-- 1 fill root  270 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   43 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/gpio.dir:
total 40
-rw-r--r-- 1 fill root 3917 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  434 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  226 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  634 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  233 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  346 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 2284 Oct 25  2019 gpio.c.o
-rw-r--r-- 1 fill root  243 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   43 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/hellomraa.dir:
total 44
-rw-r--r-- 1 fill root 4182 Oct 25  2019 build.make
-rw-r--r-- 1 fill root 1258 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  251 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  649 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  401 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  944 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 1272 Oct 25  2019 hellomraa.c.o
-rw-r--r-- 1 fill root  258 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/i2c_hmc5883l.dir:
total 44
-rw-r--r-- 1 fill root 4341 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  566 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  266 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  658 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  276 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  493 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 2852 Oct 25  2019 i2c_hmc5883l.c.o
-rw-r--r-- 1 fill root  271 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/i2c_mpu6050.dir:
total 44
-rw-r--r-- 1 fill root 4288 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  567 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  261 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  655 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  273 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  482 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 2948 Oct 25  2019 i2c_mpu6050.c.o
-rw-r--r-- 1 fill root  264 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/iio.dir:
total 44
-rw-r--r-- 1 fill root 3864 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  580 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  221 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  631 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  263 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  408 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 4168 Oct 25  2019 iio.c.o
-rw-r--r-- 1 fill root  240 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/led.dir:
total 40
-rw-r--r-- 1 fill root 3864 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  399 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  221 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  631 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  229 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  336 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 2088 Oct 25  2019 led.c.o
-rw-r--r-- 1 fill root  240 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c/CMakeFiles/pwm.dir:
total 40
-rw-r--r-- 1 fill root 3864 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  410 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  221 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  631 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  229 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  336 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  240 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 2168 Oct 25  2019 pwm.c.o

/root/mraa/build/examples/c/CMakeFiles/spi.dir:
total 40
-rw-r--r-- 1 fill root 3864 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  421 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  221 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  631 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  229 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  336 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  240 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 2680 Oct 25  2019 spi.c.o

/root/mraa/build/examples/c/CMakeFiles/uart_advanced.dir:
total 44
-rw-r--r-- 1 fill root 4394 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  423 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  271 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  661 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  260 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  427 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  270 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 2192 Oct 25  2019 uart_advanced.c.o

/root/mraa/build/examples/c/CMakeFiles/uart.dir:
total 40
-rw-r--r-- 1 fill root 3917 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  414 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  226 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  634 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  233 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  346 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  243 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 1800 Oct 25  2019 uart.c.o

/root/mraa/build/examples/c/CMakeFiles/uart_ow.dir:
total 40
-rw-r--r-- 1 fill root 4076 Oct 25  2019 build.make
-rw-r--r-- 1 fill root 1262 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  643 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  395 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  894 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  252 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 1984 Oct 25  2019 uart_ow.c.o

/root/mraa/build/examples/c++:
total 204
-rwxr-xr-x  1 fill root 14304 Oct 25  2019 aio_cpp
drwxr-xr-x 12 fill root  4096 Oct 25  2019 CMakeFiles
-rw-r--r--  1 fill root  1113 Oct 25  2019 cmake_install.cmake
-rwxr-xr-x  1 fill root 14388 Oct 25  2019 gpio_advanced_cpp
-rwxr-xr-x  1 fill root 14444 Oct 25  2019 gpio_cpp
-rwxr-xr-x  1 fill root 14592 Oct 25  2019 i2c_cpp
-rwxr-xr-x  1 fill root 31204 Oct 25  2019 iio_cpp
-rwxr-xr-x  1 fill root 14920 Oct 25  2019 led_cpp
-rw-r--r--  1 fill root 19565 Oct 25  2019 Makefile
-rwxr-xr-x  1 fill root 14296 Oct 25  2019 pwm_cpp
-rwxr-xr-x  1 fill root 14404 Oct 25  2019 spi_cpp
-rwxr-xr-x  1 fill root 15688 Oct 25  2019 uart_cpp
-rwxr-xr-x  1 fill root 15104 Oct 25  2019 uart_ow_cpp

/root/mraa/build/examples/c++/CMakeFiles:
total 48
drwxr-xr-x 2 fill root 4096 Oct 25  2019 aio_cpp.dir
-rw-r--r-- 1 fill root  602 Oct 25  2019 CMakeDirectoryInformation.cmake
drwxr-xr-x 2 fill root 4096 Oct 25  2019 gpio_advanced_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 gpio_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 i2c_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 iio_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 led_cpp.dir
-rw-r--r-- 1 fill root    3 Oct 25  2019 progress.marks
drwxr-xr-x 2 fill root 4096 Oct 25  2019 pwm_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 spi_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 uart_cpp.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 uart_ow_cpp.dir

/root/mraa/build/examples/c++/CMakeFiles/aio_cpp.dir:
total 48
-rw-r--r-- 1 fill root 7076 Oct 25  2019 aio.cpp.o
-rw-r--r-- 1 fill root 4142 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  823 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  329 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  644 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  263 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   43 Oct 25  2019 progress.make

/root/mraa/build/examples/c++/CMakeFiles/gpio_advanced_cpp.dir:
total 48
-rw-r--r-- 1 fill root 4672 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  291 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  738 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  681 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  341 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  730 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 7156 Oct 25  2019 gpio_advanced.cpp.o
-rw-r--r-- 1 fill root  293 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   44 Oct 25  2019 progress.make

/root/mraa/build/examples/c++/CMakeFiles/gpio_cpp.dir:
total 48
-rw-r--r-- 1 fill root 4195 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  246 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  740 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  654 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  314 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  595 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 7596 Oct 25  2019 gpio.cpp.o
-rw-r--r-- 1 fill root  266 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c++/CMakeFiles/i2c_cpp.dir:
total 52
-rw-r--r-- 1 fill root 4142 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  853 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  329 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  644 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 8516 Oct 25  2019 i2c.cpp.o
-rw-r--r-- 1 fill root  267 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c++/CMakeFiles/iio_cpp.dir:
total 72
-rw-r--r-- 1 fill root  4142 Oct 25  2019 build.make
-rw-r--r-- 1 fill root   241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root   915 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root   651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root   343 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root   658 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root   333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 29516 Oct 25  2019 iio.cpp.o
-rw-r--r-- 1 fill root   263 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root    45 Oct 25  2019 progress.make

/root/mraa/build/examples/c++/CMakeFiles/led_cpp.dir:
total 52
-rw-r--r-- 1 fill root 4142 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  695 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  309 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  578 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 8520 Oct 25  2019 led.cpp.o
-rw-r--r-- 1 fill root  263 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/c++/CMakeFiles/pwm_cpp.dir:
total 48
-rw-r--r-- 1 fill root 4142 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  716 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  309 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  578 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  263 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 6592 Oct 25  2019 pwm.cpp.o

/root/mraa/build/examples/c++/CMakeFiles/spi_cpp.dir:
total 48
-rw-r--r-- 1 fill root 4142 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  241 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  727 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  309 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  578 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  263 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 7020 Oct 25  2019 spi.cpp.o

/root/mraa/build/examples/c++/CMakeFiles/uart_cpp.dir:
total 52
-rw-r--r-- 1 fill root  4195 Oct 25  2019 build.make
-rw-r--r-- 1 fill root   246 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root   734 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root   654 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root   314 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root   595 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root   333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root   266 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root    45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 11400 Oct 25  2019 uart.cpp.o

/root/mraa/build/examples/c++/CMakeFiles/uart_ow_cpp.dir:
total 52
-rw-r--r-- 1 fill root 4354 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  261 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  808 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  663 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  349 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  720 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  275 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 8364 Oct 25  2019 uart_ow.cpp.o

/root/mraa/build/examples/CMakeFiles:
total 8
-rw-r--r-- 1 fill root 602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root   3 Oct 25  2019 progress.marks

/root/mraa/build/examples/platform:
total 48
drwxr-xr-x 4 fill root  4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root  1118 Oct 25  2019 cmake_install.cmake
-rwxr-xr-x 1 fill root  8472 Oct 25  2019 gpio_edison
-rw-r--r-- 1 fill root  9196 Oct 25  2019 Makefile
-rwxr-xr-x 1 fill root 15212 Oct 25  2019 up2-leds

/root/mraa/build/examples/platform/CMakeFiles:
total 16
-rw-r--r-- 1 fill root  602 Oct 25  2019 CMakeDirectoryInformation.cmake
drwxr-xr-x 2 fill root 4096 Oct 25  2019 gpio_edison.dir
-rw-r--r-- 1 fill root    3 Oct 25  2019 progress.marks
drwxr-xr-x 2 fill root 4096 Oct 25  2019 up2-leds.dir

/root/mraa/build/examples/platform/CMakeFiles/gpio_edison.dir:
total 44
-rw-r--r-- 1 fill root 4533 Oct 25  2019 build.make
-rw-r--r-- 1 fill root 1286 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  261 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  669 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  421 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root 1085 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root 1872 Oct 25  2019 gpio_edison.c.o
-rw-r--r-- 1 fill root  264 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/examples/platform/CMakeFiles/up2-leds.dir:
total 52
-rw-r--r-- 1 fill root 4436 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  250 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  735 Oct 25  2019 CXX.includecache
-rw-r--r-- 1 fill root  672 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  330 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  665 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  333 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  261 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make
-rw-r--r-- 1 fill root 9680 Oct 25  2019 up2-leds.cpp.o

/root/mraa/build/src:
total 340
drwxr-xr-x 3 fill root   4096 Oct 25  2019 arm
drwxr-xr-x 3 fill root   4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root   3759 Oct 25  2019 cmake_install.cmake
drwxr-xr-x 3 fill root   4096 Oct 25  2019 grovepi
lrwxrwxrwx 1 fill root     12 Oct 25  2019 libmraa.so -> libmraa.so.2
lrwxrwxrwx 1 fill root     16 Oct 25  2019 libmraa.so.2 -> libmraa.so.2.0.0
-rwxr-xr-x 1 fill root 291644 Oct 25  2019 libmraa.so.2.0.0
-rw-r--r-- 1 fill root  24282 Oct 25  2019 Makefile
-rw-r--r-- 1 fill root    230 Oct 25  2019 mraa.pc
drwxr-xr-x 3 fill root   4096 Oct 25  2019 uart_ow
-rw-r--r-- 1 fill root    105 Oct 25  2019 version.c

/root/mraa/build/src/arm:
total 16
drwxr-xr-x 2 fill root 4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root 1108 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root 6132 Oct 25  2019 Makefile

/root/mraa/build/src/arm/CMakeFiles:
total 8
-rw-r--r-- 1 fill root 602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root   2 Oct 25  2019 progress.marks

/root/mraa/build/src/CMakeFiles:
total 12
-rw-r--r--  1 fill root  602 Oct 25  2019 CMakeDirectoryInformation.cmake
drwxr-xr-x 14 fill root 4096 Oct 25  2019 mraa.dir
-rw-r--r--  1 fill root    3 Oct 25  2019 progress.marks

/root/mraa/build/src/CMakeFiles/mraa.dir:
total 188
drwxr-xr-x 2 fill root  4096 Oct 25  2019 aio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 arm
-rw-r--r-- 1 fill root 30428 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  9129 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  1106 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  2740 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root 11003 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root 26595 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root   398 Oct 25  2019 flags.make
drwxr-xr-x 2 fill root  4096 Oct 25  2019 gpio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 grovepi
drwxr-xr-x 2 fill root  4096 Oct 25  2019 i2c
drwxr-xr-x 2 fill root  4096 Oct 25  2019 iio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 initio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 led
-rw-r--r-- 1 fill root   997 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root 30924 Oct 25  2019 mraa.c.o
-rw-r--r-- 1 fill root   521 Oct 25  2019 progress.make
drwxr-xr-x 2 fill root  4096 Oct 25  2019 pwm
drwxr-xr-x 2 fill root  4096 Oct 25  2019 spi
drwxr-xr-x 2 fill root  4096 Oct 25  2019 uart
drwxr-xr-x 2 fill root  4096 Oct 25  2019 uart_ow
-rw-r--r-- 1 fill root  1088 Oct 25  2019 version.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/aio:
total 8
-rw-r--r-- 1 fill root 6248 Oct 25  2019 aio.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/arm:
total 160
-rw-r--r-- 1 fill root 11020 Oct 25  2019 96boards.c.o
-rw-r--r-- 1 fill root  4376 Oct 25  2019 arm.c.o
-rw-r--r-- 1 fill root 19028 Oct 25  2019 banana.c.o
-rw-r--r-- 1 fill root 41948 Oct 25  2019 beaglebone.c.o
-rw-r--r-- 1 fill root 12840 Oct 25  2019 de_nano_soc.c.o
-rw-r--r-- 1 fill root 21292 Oct 25  2019 phyboard.c.o
-rw-r--r-- 1 fill root 25724 Oct 25  2019 raspberry_pi.c.o
-rw-r--r-- 1 fill root  6752 Oct 25  2019 rockpi4.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/gpio:
total 44
-rw-r--r-- 1 fill root  7768 Oct 25  2019 gpio_chardev.c.o
-rw-r--r-- 1 fill root 34184 Oct 25  2019 gpio.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/grovepi:
total 12
-rw-r--r-- 1 fill root 8208 Oct 25  2019 grovepi.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/i2c:
total 12
-rw-r--r-- 1 fill root 9892 Oct 25  2019 i2c.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/iio:
total 12
-rw-r--r-- 1 fill root 12220 Oct 25  2019 iio.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/initio:
total 24
-rw-r--r-- 1 fill root 21316 Oct 25  2019 initio.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/led:
total 12
-rw-r--r-- 1 fill root 8728 Oct 25  2019 led.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/pwm:
total 16
-rw-r--r-- 1 fill root 13132 Oct 25  2019 pwm.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/spi:
total 12
-rw-r--r-- 1 fill root 9636 Oct 25  2019 spi.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/uart:
total 16
-rw-r--r-- 1 fill root 14884 Oct 25  2019 uart.c.o

/root/mraa/build/src/CMakeFiles/mraa.dir/uart_ow:
total 8
-rw-r--r-- 1 fill root 6352 Oct 25  2019 uart_ow.c.o

/root/mraa/build/src/grovepi:
total 16
drwxr-xr-x 2 fill root 4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root 1112 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root 6152 Oct 25  2019 Makefile

/root/mraa/build/src/grovepi/CMakeFiles:
total 8
-rw-r--r-- 1 fill root 602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root   2 Oct 25  2019 progress.marks

/root/mraa/build/src/uart_ow:
total 16
drwxr-xr-x 2 fill root 4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root 1112 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root 6152 Oct 25  2019 Makefile

/root/mraa/build/src/uart_ow/CMakeFiles:
total 8
-rw-r--r-- 1 fill root 602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root   2 Oct 25  2019 progress.marks

/root/mraa/build/tests:
total 24
drwxr-xr-x 2 fill root 4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root 1264 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root  267 Oct 25  2019 CTestTestfile.cmake
-rw-r--r-- 1 fill root 6122 Oct 25  2019 Makefile
drwxr-xr-x 3 fill root 4096 Oct 25  2019 unit

/root/mraa/build/tests/CMakeFiles:
total 8
-rw-r--r-- 1 fill root 602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root   2 Oct 25  2019 progress.marks

/root/mraa/build/tests/unit:
total 20
drwxr-xr-x 2 fill root 4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root 1111 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root  261 Oct 25  2019 CTestTestfile.cmake
-rw-r--r-- 1 fill root 6147 Oct 25  2019 Makefile

/root/mraa/build/tests/unit/CMakeFiles:
total 8
-rw-r--r-- 1 fill root 602 Oct 25  2019 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 fill root   2 Oct 25  2019 progress.marks

/root/mraa/build/tools:
total 76
drwxr-xr-x 5 fill root  4096 Oct 25  2019 CMakeFiles
-rw-r--r-- 1 fill root  3879 Oct 25  2019 cmake_install.cmake
-rw-r--r-- 1 fill root   251 Oct 25  2019 CTestTestfile.cmake
-rw-r--r-- 1 fill root 10080 Oct 25  2019 Makefile
-rwxr-xr-x 1 fill root 13636 Oct 25  2019 mraa-gpio
-rwxr-xr-x 1 fill root 13768 Oct 25  2019 mraa-i2c
-rwxr-xr-x 1 fill root 17616 Oct 25  2019 mraa-uart

/root/mraa/build/tools/CMakeFiles:
total 20
-rw-r--r-- 1 fill root  602 Oct 25  2019 CMakeDirectoryInformation.cmake
drwxr-xr-x 2 fill root 4096 Oct 25  2019 mraa-gpio.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 mraa-i2c.dir
drwxr-xr-x 2 fill root 4096 Oct 25  2019 mraa-uart.dir
-rw-r--r-- 1 fill root    3 Oct 25  2019 progress.marks

/root/mraa/build/tools/CMakeFiles/mraa-gpio.dir:
total 44
-rw-r--r-- 1 fill root 4009 Oct 25  2019 build.make
-rw-r--r-- 1 fill root  429 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  251 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  654 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  238 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  366 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  354 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  256 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root 6820 Oct 25  2019 mraa-gpio.c.o
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/tools/CMakeFiles/mraa-i2c.dir:
total 44
-rw-r--r-- 1 fill root 3956 Oct 25  2019 build.make
-rw-r--r-- 1 fill root 1863 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  246 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  651 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  503 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root 1141 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  354 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  253 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root 7140 Oct 25  2019 mraa-i2c.c.o
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/build/tools/CMakeFiles/mraa-uart.dir:
total 48
-rw-r--r-- 1 fill root 4009 Oct 25  2019 build.make
-rw-r--r-- 1 fill root 1282 Oct 25  2019 C.includecache
-rw-r--r-- 1 fill root  251 Oct 25  2019 cmake_clean.cmake
-rw-r--r-- 1 fill root  654 Oct 25  2019 DependInfo.cmake
-rw-r--r-- 1 fill root  391 Oct 25  2019 depend.internal
-rw-r--r-- 1 fill root  879 Oct 25  2019 depend.make
-rw-r--r-- 1 fill root  354 Oct 25  2019 flags.make
-rw-r--r-- 1 fill root  256 Oct 25  2019 link.txt
-rw-r--r-- 1 fill root 9184 Oct 25  2019 mraa-uart.c.o
-rw-r--r-- 1 fill root   45 Oct 25  2019 progress.make

/root/mraa/cmake:
total 8
drwxr-xr-x 2 fill root 4096 Oct 25  2019 modules
drwxr-xr-x 2 fill root 4096 Oct 25  2019 Toolchains

/root/mraa/cmake/modules:
total 64
-rw-r--r-- 1 fill root 1326 Oct 25  2019 COPYING-CMAKE-SCRIPTS
-rw-r--r-- 1 fill root 2656 Oct 25  2019 Copyright.txt
-rw-r--r-- 1 fill root 2150 Oct 25  2019 FindFtd2xx.cmake
-rw-r--r-- 1 fill root 2283 Oct 25  2019 FindFtd4222.cmake
-rw-r--r-- 1 fill root  717 Oct 25  2019 FindJSON-C.cmake
-rw-r--r-- 1 fill root 3830 Oct 25  2019 FindNodejs.cmake
-rw-r--r-- 1 fill root  781 Oct 25  2019 FindSphinx.cmake
-rw-r--r-- 1 fill root  664 Oct 25  2019 FindUDEV.cmake
-rw-r--r-- 1 fill root  664 Oct 25  2019 FindYuidoc.cmake
-rw-r--r-- 1 fill root 4118 Oct 25  2019 GetGitRevisionDescription.cmake
-rw-r--r-- 1 fill root 1202 Oct 25  2019 GetGitRevisionDescription.cmake.in
-rw-r--r-- 1 fill root 1338 Oct 25  2019 LICENSE_1_0.txt
-rw-r--r-- 1 fill root 7294 Oct 25  2019 OpenCVDetectPython.cmake
-rw-r--r-- 1 fill root  106 Oct 25  2019 version.c.in

/root/mraa/cmake/Toolchains:
total 4
-rw-r--r-- 1 fill root 707 Oct 25  2019 README.md

/root/mraa/docs:
total 228
-rw-r--r-- 1 fill root  3603 Oct 25  2019 96boards.md
-rw-r--r-- 1 fill root  3378 Oct 25  2019 banana_pi.md
-rw-r--r-- 1 fill root  2920 Oct 25  2019 beaglebone.md
-rw-r--r-- 1 fill root 12756 Oct 25  2019 building.md
-rw-r--r-- 1 fill root 11636 Oct 25  2019 changelog.md
-rw-r--r-- 1 fill root  1741 Oct 25  2019 debugging.md
-rw-r--r-- 1 fill root  5966 Oct 25  2019 de_nano_soc.md
-rw-r--r-- 1 fill root  8952 Oct 25  2019 edison.md
-rw-r--r-- 1 fill root  1513 Oct 25  2019 firmata.md
-rw-r--r-- 1 fill root  2682 Oct 25  2019 ftdi_ft4222.md
-rw-r--r-- 1 fill root   713 Oct 25  2019 galileorevd.md
-rw-r--r-- 1 fill root  2510 Oct 25  2019 galileorevh.md
-rw-r--r-- 1 fill root   146 Oct 25  2019 grossetete.md
-rw-r--r-- 1 fill root  2139 Oct 25  2019 grovepi.md
-rw-r--r-- 1 fill root   219 Oct 25  2019 i2c.txt
-rw-r--r-- 1 fill root  1692 Oct 25  2019 iei-tank.md
-rw-r--r-- 1 fill root  1132 Oct 25  2019 iio.md
-rw-r--r-- 1 fill root  2455 Oct 25  2019 imraa.md
-rw-r--r-- 1 fill root  2370 Oct 25  2019 index.java.md
-rw-r--r-- 1 fill root  2542 Oct 25  2019 index.md
-rw-r--r-- 1 fill root  1956 Oct 25  2019 intel_de3815.md
-rw-r--r-- 1 fill root  2280 Oct 25  2019 intel_nuc5.md
-rw-r--r-- 1 fill root  9433 Oct 25  2019 internals.md
-rw-r--r-- 1 fill root  5565 Oct 25  2019 joule.md
-rw-r--r-- 1 fill root  6627 Oct 25  2019 jsonplatform.md
-rw-r--r-- 1 fill root  2710 Oct 25  2019 linkit_7688.md
-rw-r--r-- 1 fill root  4127 Oct 25  2019 minnow_max.md
-rw-r--r-- 1 fill root  4425 Oct 25  2019 mock.md
-rw-r--r-- 1 fill root  2153 Oct 25  2019 npm.md
-rw-r--r-- 1 fill root  2041 Oct 25  2019 omega2.md
-rw-r--r-- 1 fill root 15344 Oct 25  2019 phyboard-wega.md
-rw-r--r-- 1 fill root   929 Oct 25  2019 platform-hooks.md
-rw-r--r-- 1 fill root  3833 Oct 25  2019 raspberry_pi.md
-rw-r--r-- 1 fill root  4285 Oct 25  2019 static_code_analysis.md
-rw-r--r-- 1 fill root  1663 Oct 25  2019 testing.md
-rw-r--r-- 1 fill root  4860 Oct 25  2019 up2.md
-rw-r--r-- 1 fill root  5471 Oct 25  2019 up.md

/root/mraa/doxygen2jsdoc:
total 0

/root/mraa/doxyport:
total 0

/root/mraa/examples:
total 36
drwxr-xr-x 2 fill root 4096 Oct 25  2019 c
drwxr-xr-x 2 fill root 4096 Oct 25  2019 c++
-rw-r--r-- 1 fill root  215 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 2439 Oct 25  2019 gpio_multiple_rw.c
drwxr-xr-x 2 fill root 4096 Oct 25  2019 java
drwxr-xr-x 2 fill root 4096 Oct 25  2019 javascript
drwxr-xr-x 2 fill root 4096 Oct 25  2019 platform
drwxr-xr-x 2 fill root 4096 Oct 25  2019 python
-rw-r--r-- 1 fill root  172 Oct 25  2019 samples.mapping.txt

/root/mraa/examples/c:
total 76
-rw-r--r-- 1 fill root 2830 Oct 25  2019 aio.c
-rw-r--r-- 1 fill root 1106 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 2727 Oct 25  2019 gpio_advanced.c
-rw-r--r-- 1 fill root 3924 Oct 25  2019 gpio.c
-rw-r--r-- 1 fill root 1532 Oct 25  2019 hellomraa.c
-rw-r--r-- 1 fill root 6144 Oct 25  2019 i2c_hmc5883l.c
-rw-r--r-- 1 fill root 4895 Oct 25  2019 i2c_mpu6050.c
-rw-r--r-- 1 fill root 5149 Oct 25  2019 iio.c
-rw-r--r-- 1 fill root 1730 Oct 25  2019 initio.c
-rw-r--r-- 1 fill root 3169 Oct 25  2019 led.c
-rw-r--r-- 1 fill root 3250 Oct 25  2019 pwm.c
-rw-r--r-- 1 fill root 4303 Oct 25  2019 spi.c
-rw-r--r-- 1 fill root 3142 Oct 25  2019 uart_advanced.c
-rw-r--r-- 1 fill root 2626 Oct 25  2019 uart.c
-rw-r--r-- 1 fill root 3343 Oct 25  2019 uart_ow.c

/root/mraa/examples/c++:
total 52
-rw-r--r-- 1 fill root 2211 Oct 25  2019 aio.cpp
-rw-r--r-- 1 fill root  970 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 2129 Oct 25  2019 gpio_advanced.cpp
-rw-r--r-- 1 fill root 3021 Oct 25  2019 gpio.cpp
-rw-r--r-- 1 fill root 4276 Oct 25  2019 i2c.cpp
-rw-r--r-- 1 fill root 6418 Oct 25  2019 iio.cpp
-rw-r--r-- 1 fill root 2566 Oct 25  2019 led.cpp
-rw-r--r-- 1 fill root 2084 Oct 25  2019 pwm.cpp
-rw-r--r-- 1 fill root 2640 Oct 25  2019 spi.cpp
-rw-r--r-- 1 fill root 3051 Oct 25  2019 uart.cpp
-rw-r--r-- 1 fill root 2882 Oct 25  2019 uart_ow.cpp

/root/mraa/examples/java:
total 64
-rw-r--r-- 1 fill root 2114 Oct 25  2019 AioA0.java
-rw-r--r-- 1 fill root 2595 Oct 25  2019 BlinkIO.java
-rw-r--r-- 1 fill root 3032 Oct 25  2019 BlinkOnboard.java
-rw-r--r-- 1 fill root 2647 Oct 25  2019 Bmp85.java
-rw-r--r-- 1 fill root 2132 Oct 25  2019 CyclePwm3.java
-rw-r--r-- 1 fill root 1956 Oct 25  2019 Example.java
-rw-r--r-- 1 fill root 2286 Oct 25  2019 FTDITest.java
-rw-r--r-- 1 fill root 2222 Oct 25  2019 GpioMmapped.java
-rw-r--r-- 1 fill root 2158 Oct 25  2019 GpioRead6.java
-rw-r--r-- 1 fill root 2895 Oct 25  2019 HelloEdison.java
-rw-r--r-- 1 fill root 5215 Oct 25  2019 I2cCompass.java
-rw-r--r-- 1 fill root 2938 Oct 25  2019 Isr.java
-rw-r--r-- 1 fill root 3541 Oct 25  2019 SpiMAX7219.java
-rw-r--r-- 1 fill root 2677 Oct 25  2019 SpiMCP4261.java
-rw-r--r-- 1 fill root 2062 Oct 25  2019 UartExample.java

/root/mraa/examples/javascript:
total 48
-rw-r--r-- 1 fill root 1700 Oct 25  2019 AioA0.js
-rw-r--r-- 1 fill root 1822 Oct 25  2019 Blink-IO.js
-rw-r--r-- 1 fill root 1951 Oct 25  2019 bmp85.js
-rw-r--r-- 1 fill root 1349 Oct 25  2019 firmata.js
-rw-r--r-- 1 fill root 1766 Oct 25  2019 GPIO_DigitalRead.js
-rw-r--r-- 1 fill root 1513 Oct 25  2019 GPIO_DigitalWrite.js
-rw-r--r-- 1 fill root 3179 Oct 25  2019 gpio-tool.js
-rw-r--r-- 1 fill root 1882 Oct 25  2019 initio.js
-rw-r--r-- 1 fill root  401 Oct 25  2019 isr.js
-rw-r--r-- 1 fill root 1448 Oct 25  2019 rgblcd.js
-rw-r--r-- 1 fill root 1500 Oct 25  2019 spi.js
-rw-r--r-- 1 fill root 1854 Oct 25  2019 uart.js

/root/mraa/examples/platform:
total 44
-rw-r--r-- 1 fill root  478 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 2701 Oct 25  2019 firmata_curie_imu.c
-rw-r--r-- 1 fill root 2718 Oct 25  2019 gpio_edison.c
-rw-r--r-- 1 fill root 2112 Oct 25  2019 i2c_firmata.c
-rw-r--r-- 1 fill root 2867 Oct 25  2019 initio.c
-rw-r--r-- 1 fill root 2522 Oct 25  2019 initio.cpp
-rw-r--r-- 1 fill root 1805 Oct 25  2019 initio.py
-rw-r--r-- 1 fill root  388 Oct 25  2019 intel-aero.json
-rw-r--r-- 1 fill root 1873 Oct 25  2019 turbotjson.json
-rw-r--r-- 1 fill root 2962 Oct 25  2019 up2-leds.cpp
-rw-r--r-- 1 fill root 3262 Oct 25  2019 Up2Leds.java

/root/mraa/examples/python:
total 52
-rw-r--r-- 1 fill root 1475 Oct 25  2019 aio.py
-rw-r--r-- 1 fill root 1257 Oct 25  2019 firmata.py
-rw-r--r-- 1 fill root 1875 Oct 25  2019 gpio_advanced.py
-rw-r--r-- 1 fill root 1631 Oct 25  2019 gpio.py
-rw-r--r-- 1 fill root 1873 Oct 25  2019 i2c_bmp85.py
-rw-r--r-- 1 fill root 1465 Oct 25  2019 i2c_rgb.py
-rw-r--r-- 1 fill root 1838 Oct 25  2019 led.py
-rw-r--r-- 1 fill root 1522 Oct 25  2019 pwm.py
-rw-r--r-- 1 fill root 1570 Oct 25  2019 spi_loopback.py
-rw-r--r-- 1 fill root 1544 Oct 25  2019 spi.py
-rw-r--r-- 1 fill root 1425 Oct 25  2019 uart.py
-rw-r--r-- 1 fill root 1843 Oct 25  2019 uart_receiver.py
-rw-r--r-- 1 fill root 2577 Oct 25  2019 uart_sender.py

/root/mraa/imraa:
total 60
-rw-r--r-- 1 fill root  638 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 9995 Oct 25  2019 imraa_arduino.c
-rw-r--r-- 1 fill root 1274 Oct 25  2019 imraa_arduino.h
-rw-r--r-- 1 fill root 5348 Oct 25  2019 imraa.c
-rw-r--r-- 1 fill root  208 Oct 25  2019 imraa.conf
-rw-r--r-- 1 fill root 7633 Oct 25  2019 imraa_io.c
-rw-r--r-- 1 fill root  424 Oct 25  2019 imraa.io.conf
-rw-r--r-- 1 fill root 1245 Oct 25  2019 imraa_io.h
-rw-r--r-- 1 fill root 2612 Oct 25  2019 imraa_lock.c
-rw-r--r-- 1 fill root 1280 Oct 25  2019 imraa_lock.h
-rw-r--r-- 1 fill root  115 Oct 25  2019 imraa.service

/root/mraa/include:
total 92
drwxr-xr-x 2 fill root  4096 Oct 25  2019 arm
drwxr-xr-x 2 fill root  4096 Oct 25  2019 firmata
drwxr-xr-x 2 fill root  4096 Oct 25  2019 gpio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 grovepi
drwxr-xr-x 2 fill root  4096 Oct 25  2019 initio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 java
drwxr-xr-x 2 fill root  4096 Oct 25  2019 linux
drwxr-xr-x 2 fill root  4096 Oct 25  2019 mips
drwxr-xr-x 2 fill root  4096 Oct 25  2019 mock
-rw-r--r-- 1 fill root  7840 Oct 25  2019 mraa_adv_func.h
-rw-r--r-- 1 fill root  5427 Oct 25  2019 mraa_internal.h
-rw-r--r-- 1 fill root 17448 Oct 25  2019 mraa_internal_types.h
-rw-r--r-- 1 fill root  1487 Oct 25  2019 mraa_lang_func.h
drwxr-xr-x 2 fill root  4096 Oct 25  2019 peripheralmanager
drwxr-xr-x 2 fill root  4096 Oct 25  2019 python
-rw-r--r-- 1 fill root  1315 Oct 25  2019 version.h
drwxr-xr-x 2 fill root  4096 Oct 25  2019 x86

/root/mraa/include/arm:
total 32
-rw-r--r-- 1 fill root 1637 Oct 25  2019 96boards.h
-rw-r--r-- 1 fill root 2562 Oct 25  2019 am335x.h
-rw-r--r-- 1 fill root 1442 Oct 25  2019 banana.h
-rw-r--r-- 1 fill root 1426 Oct 25  2019 beaglebone.h
-rw-r--r-- 1 fill root 1521 Oct 25  2019 de_nano_soc.h
-rw-r--r-- 1 fill root 1463 Oct 25  2019 phyboard.h
-rw-r--r-- 1 fill root 1846 Oct 25  2019 raspberry_pi.h
-rw-r--r-- 1 fill root 1553 Oct 25  2019 rockpi4.h

/root/mraa/include/firmata:
total 12
-rw-r--r-- 1 fill root 4440 Oct 25  2019 firmata.h
-rw-r--r-- 1 fill root 1376 Oct 25  2019 firmata_mraa.h

/root/mraa/include/gpio:
total 4
-rw-r--r-- 1 fill root 3237 Oct 25  2019 gpio_chardev.h

/root/mraa/include/grovepi:
total 4
-rw-r--r-- 1 fill root 1656 Oct 25  2019 grovepi.h

/root/mraa/include/initio:
total 4
-rw-r--r-- 1 fill root 2656 Oct 25  2019 initio_keys.h

/root/mraa/include/java:
total 4
-rw-r--r-- 1 fill root 1636 Oct 25  2019 mraajni.h

/root/mraa/include/linux:
total 28
-rw-r--r-- 1 fill root  605 Oct 25  2019 compiler.h
-rw-r--r-- 1 fill root 2308 Oct 25  2019 gpio.h
-rw-r--r-- 1 fill root 2785 Oct 25  2019 i2c-dev.h
-rw-r--r-- 1 fill root 1562 Oct 25  2019 posix_types.h
-rw-r--r-- 1 fill root  311 Oct 25  2019 README
-rw-r--r-- 1 fill root 1918 Oct 25  2019 spi_kernel_headers.h
-rw-r--r-- 1 fill root 1962 Oct 25  2019 types.h

/root/mraa/include/mips:
total 4
-rw-r--r-- 1 fill root 1363 Oct 25  2019 mediatek.h

/root/mraa/include/mock:
total 24
-rw-r--r-- 1 fill root 1491 Oct 25  2019 mock_board_aio.h
-rw-r--r-- 1 fill root 2134 Oct 25  2019 mock_board_gpio.h
-rw-r--r-- 1 fill root 1352 Oct 25  2019 mock_board.h
-rw-r--r-- 1 fill root 2731 Oct 25  2019 mock_board_i2c.h
-rw-r--r-- 1 fill root 2529 Oct 25  2019 mock_board_spi.h
-rw-r--r-- 1 fill root 2447 Oct 25  2019 mock_board_uart.h

/root/mraa/include/peripheralmanager:
total 4
-rw-r--r-- 1 fill root 1366 Oct 25  2019 peripheralman.h

/root/mraa/include/python:
total 4
-rw-r--r-- 1 fill root 1246 Oct 25  2019 mraapy.h

/root/mraa/include/x86:
total 48
-rw-r--r-- 1 fill root 1395 Oct 25  2019 iei_tank.h
-rw-r--r-- 1 fill root 1428 Oct 25  2019 intel_cherryhills.h
-rw-r--r-- 1 fill root 1367 Oct 25  2019 intel_de3815.h
-rw-r--r-- 1 fill root 1373 Oct 25  2019 intel_edison_fab_c.h
-rw-r--r-- 1 fill root 1381 Oct 25  2019 intel_galileo_rev_d.h
-rw-r--r-- 1 fill root 1380 Oct 25  2019 intel_galileo_rev_g.h
-rw-r--r-- 1 fill root 1564 Oct 25  2019 intel_joule_expansion.h
-rw-r--r-- 1 fill root 1492 Oct 25  2019 intel_minnow_byt_compatible.h
-rw-r--r-- 1 fill root 1363 Oct 25  2019 intel_nuc5.h
-rw-r--r-- 1 fill root 1369 Oct 25  2019 intel_sofia_3gr.h
-rw-r--r-- 1 fill root 1537 Oct 25  2019 up2.h
-rw-r--r-- 1 fill root 1441 Oct 25  2019 up.h

/root/mraa/jsstub:
total 24
-rw-r--r-- 1 fill root 1539 Oct 25  2019 Gruntfile.js
-rw-r--r-- 1 fill root 6992 Oct 25  2019 index.js
-rw-r--r-- 1 fill root  764 Oct 25  2019 package.json
-rw-r--r-- 1 fill root 1377 Oct 25  2019 README.md
drwxr-xr-x 2 fill root 4096 Oct 25  2019 test

/root/mraa/jsstub/test:
total 8
-rw-r--r-- 1 fill root 2187 Oct 25  2019 index.js
-rw-r--r-- 1 fill root 1928 Oct 25  2019 lightbulb.js

/root/mraa/scripts:
total 20
-rwxr-xr-x 1 fill root 6008 Oct 25  2019 build-android.sh
-rwxr-xr-x 1 fill root  846 Oct 25  2019 build-doc.sh
-rwxr-xr-x 1 fill root  577 Oct 25  2019 run-cmake.sh
-rwxr-xr-x 1 fill root 3539 Oct 25  2019 sonar-scan.sh

/root/mraa/src:
total 176
drwxr-xr-x 2 fill root  4096 Oct 25  2019 aio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 arm
-rw-r--r-- 1 fill root 11869 Oct 25  2019 CMakeLists.txt
-rwxr-xr-x 1 fill root 15284 Oct 25  2019 doxy2swig.py
drwxr-xr-x 2 fill root  4096 Oct 25  2019 firmata
drwxr-xr-x 2 fill root  4096 Oct 25  2019 glob
drwxr-xr-x 2 fill root  4096 Oct 25  2019 gpio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 grovepi
drwxr-xr-x 2 fill root  4096 Oct 25  2019 i2c
drwxr-xr-x 2 fill root  4096 Oct 25  2019 iio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 initio
drwxr-xr-x 2 fill root  4096 Oct 25  2019 java
drwxr-xr-x 2 fill root  4096 Oct 25  2019 javascript
drwxr-xr-x 2 fill root  4096 Oct 25  2019 json
drwxr-xr-x 2 fill root  4096 Oct 25  2019 led
drwxr-xr-x 2 fill root  4096 Oct 25  2019 mips
drwxr-xr-x 2 fill root  4096 Oct 25  2019 mock
-rw-r--r-- 1 fill root 47941 Oct 25  2019 mraa.c
-rw-r--r-- 1 fill root  1533 Oct 25  2019 mraa.i
-rw-r--r-- 1 fill root   272 Oct 25  2019 mraa.pc.cmake
drwxr-xr-x 2 fill root  4096 Oct 25  2019 peripheralman
drwxr-xr-x 2 fill root  4096 Oct 25  2019 pwm
drwxr-xr-x 4 fill root  4096 Oct 25  2019 python
drwxr-xr-x 2 fill root  4096 Oct 25  2019 spi
drwxr-xr-x 2 fill root  4096 Oct 25  2019 uart
drwxr-xr-x 2 fill root  4096 Oct 25  2019 uart_ow
drwxr-xr-x 3 fill root  4096 Oct 25  2019 usb
drwxr-xr-x 2 fill root  4096 Oct 25  2019 x86

/root/mraa/src/aio:
total 8
-rw-r--r-- 1 fill root 7958 Oct 25  2019 aio.c

/root/mraa/src/arm:
total 216
-rw-r--r-- 1 fill root 15679 Oct 25  2019 96boards.c
-rw-r--r-- 1 fill root  5624 Oct 25  2019 am335x.c
-rw-r--r-- 1 fill root  5895 Oct 25  2019 arm.c
-rw-r--r-- 1 fill root 22875 Oct 25  2019 banana.c
-rw-r--r-- 1 fill root 62754 Oct 25  2019 beaglebone.c
-rw-r--r-- 1 fill root   143 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 12735 Oct 25  2019 de_nano_soc.c
-rw-r--r-- 1 fill root 28558 Oct 25  2019 phyboard.c
-rw-r--r-- 1 fill root 36825 Oct 25  2019 raspberry_pi.c
-rw-r--r-- 1 fill root  8346 Oct 25  2019 rockpi4.c

/root/mraa/src/firmata:
total 44
-rw-r--r-- 1 fill root   255 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 12800 Oct 25  2019 firmata.c
-rw-r--r-- 1 fill root 23366 Oct 25  2019 firmata_mraa.c

/root/mraa/src/glob:
total 36
-rw-r--r-- 1 fill root 27070 Oct 25  2019 glob.c
-rw-r--r-- 1 fill root  4637 Oct 25  2019 glob.h

/root/mraa/src/gpio:
total 68
-rw-r--r-- 1 fill root 55283 Oct 25  2019 gpio.c
-rw-r--r-- 1 fill root 11487 Oct 25  2019 gpio_chardev.c

/root/mraa/src/grovepi:
total 16
-rw-r--r-- 1 fill root   123 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 10251 Oct 25  2019 grovepi.c

/root/mraa/src/i2c:
total 20
-rw-r--r-- 1 fill root 13654 Oct 25  2019 i2c.c
-rw-r--r-- 1 fill root  1131 Oct 25  2019 LICENSE

/root/mraa/src/iio:
total 20
-rw-r--r-- 1 fill root 20200 Oct 25  2019 iio.c

/root/mraa/src/initio:
total 32
-rw-r--r-- 1 fill root 30825 Oct 25  2019 initio.c

/root/mraa/src/java:
total 28
-rw-r--r-- 1 fill root 2029 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root  153 Oct 25  2019 manifest.txt.in
-rw-r--r-- 1 fill root 5906 Oct 25  2019 mraajava.i
-rw-r--r-- 1 fill root  274 Oct 25  2019 mraajava.pc.cmake
-rw-r--r-- 1 fill root 3504 Oct 25  2019 mraajni.c
-rw-r--r-- 1 fill root 1335 Oct 25  2019 pom.xml.in

/root/mraa/src/javascript:
total 24
-rw-r--r-- 1 fill root 1189 Oct 25  2019 binding.gyp.cmake
-rw-r--r-- 1 fill root 6045 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 1824 Oct 25  2019 doxygen2jsdoc_custom.json
-rw-r--r-- 1 fill root 4028 Oct 25  2019 mraajs.i
-rw-r--r-- 1 fill root  709 Oct 25  2019 package.json.cmake

/root/mraa/src/json:
total 28
-rw-r--r-- 1 fill root 28249 Oct 25  2019 jsonplatform.c

/root/mraa/src/led:
total 12
-rw-r--r-- 1 fill root 11345 Oct 25  2019 led.c

/root/mraa/src/mips:
total 28
-rw-r--r-- 1 fill root   145 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 18134 Oct 25  2019 mediatek.c
-rw-r--r-- 1 fill root  2269 Oct 25  2019 mips.c

/root/mraa/src/mock:
total 48
-rw-r--r-- 1 fill root  144 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 1756 Oct 25  2019 mock_board_aio.c
-rw-r--r-- 1 fill root 8700 Oct 25  2019 mock_board.c
-rw-r--r-- 1 fill root 3784 Oct 25  2019 mock_board_gpio.c
-rw-r--r-- 1 fill root 7771 Oct 25  2019 mock_board_i2c.c
-rw-r--r-- 1 fill root 5122 Oct 25  2019 mock_board_spi.c
-rw-r--r-- 1 fill root 3197 Oct 25  2019 mock_board_uart.c
-rw-r--r-- 1 fill root 1562 Oct 25  2019 mock.c

/root/mraa/src/peripheralman:
total 32
-rw-r--r-- 1 fill root   173 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 28499 Oct 25  2019 peripheralman.c

/root/mraa/src/pwm:
total 20
-rw-r--r-- 1 fill root 16626 Oct 25  2019 pwm.c

/root/mraa/src/python:
total 24
-rw-r--r-- 1 fill root  279 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 3779 Oct 25  2019 mraapy.c
-rw-r--r-- 1 fill root 4400 Oct 25  2019 mraapython.i
drwxr-xr-x 3 fill root 4096 Oct 25  2019 python2
drwxr-xr-x 2 fill root 4096 Oct 25  2019 python3

/root/mraa/src/python/python2:
total 12
-rw-r--r-- 1 fill root 1298 Oct 25  2019 CMakeLists.txt
drwxr-xr-x 2 fill root 4096 Oct 25  2019 docs
-rw-r--r-- 1 fill root  412 Oct 25  2019 mraa2.i

/root/mraa/src/python/python2/docs:
total 28
-rw-r--r-- 1 fill root  1338 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 10298 Oct 25  2019 conf.py.in
-rw-r--r-- 1 fill root  3028 Oct 25  2019 example.rst
-rw-r--r-- 1 fill root  1728 Oct 25  2019 index.rst
-rw-r--r-- 1 fill root   791 Oct 25  2019 mraa.rst

/root/mraa/src/python/python3:
total 8
-rw-r--r-- 1 fill root 1019 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root   80 Oct 25  2019 mraa3.i

/root/mraa/src/spi:
total 16
-rw-r--r-- 1 fill root 14024 Oct 25  2019 spi.c

/root/mraa/src/uart:
total 24
-rw-r--r-- 1 fill root 23142 Oct 25  2019 uart.c

/root/mraa/src/uart_ow:
total 20
-rw-r--r-- 1 fill root   202 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 15422 Oct 25  2019 uart_ow.c

/root/mraa/src/usb:
total 8
-rw-r--r-- 1 fill root   25 Oct 25  2019 CMakeLists.txt
drwxr-xr-x 2 fill root 4096 Oct 25  2019 ft4222

/root/mraa/src/usb/ft4222:
total 56
-rw-r--r-- 1 fill root   691 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root 48334 Oct 25  2019 ftdi_ft4222.cxx
-rw-r--r-- 1 fill root  1820 Oct 25  2019 ftdi_ft4222.hpp

/root/mraa/src/x86:
total 236
-rw-r--r-- 1 fill root   149 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root  6166 Oct 25  2019 iei_tank.c
-rw-r--r-- 1 fill root  3346 Oct 25  2019 intel_cherryhills.c
-rw-r--r-- 1 fill root  5697 Oct 25  2019 intel_de3815.c
-rw-r--r-- 1 fill root 64250 Oct 25  2019 intel_edison_fab_c.c
-rw-r--r-- 1 fill root 19121 Oct 25  2019 intel_galileo_rev_d.c
-rw-r--r-- 1 fill root 35627 Oct 25  2019 intel_galileo_rev_g.c
-rw-r--r-- 1 fill root 29174 Oct 25  2019 intel_joule_expansion.c
-rw-r--r-- 1 fill root  9544 Oct 25  2019 intel_minnow_byt_compatible.c
-rw-r--r-- 1 fill root  5281 Oct 25  2019 intel_nuc5.c
-rw-r--r-- 1 fill root  3587 Oct 25  2019 intel_sofia_3gr.c
-rw-r--r-- 1 fill root 12602 Oct 25  2019 up2.c
-rw-r--r-- 1 fill root 11334 Oct 25  2019 up.c
-rw-r--r-- 1 fill root  7151 Oct 25  2019 x86.c

/root/mraa/tests:
total 32
-rwxr-xr-x 1 fill root  516 Oct 25  2019 check_clean.py
-rwxr-xr-x 1 fill root 2220 Oct 25  2019 check_samplenames.py
-rw-r--r-- 1 fill root 1997 Oct 25  2019 CMakeLists.txt
-rwxr-xr-x 1 fill root 1478 Oct 25  2019 general_checks.py
-rwxr-xr-x 1 fill root 3506 Oct 25  2019 gpio_checks.py
drwxr-xr-x 2 fill root 4096 Oct 25  2019 mock
-rwxr-xr-x 1 fill root 2234 Oct 25  2019 platform_checks.py
drwxr-xr-x 4 fill root 4096 Oct 25  2019 unit

/root/mraa/tests/mock:
total 168
-rwxr-xr-x 1 fill root 2318 Oct 25  2019 aio_checks.py
-rw-r--r-- 1 fill root 6041 Oct 25  2019 CMakeLists.txt
-rwxr-xr-x 1 fill root 1554 Oct 25  2019 general_checks.py
-rwxr-xr-x 1 fill root 1923 Oct 25  2019 gpio_checks_basic.py
-rwxr-xr-x 1 fill root 2847 Oct 25  2019 gpio_checks_dir.py
-rwxr-xr-x 1 fill root 2240 Oct 25  2019 gpio_checks_edge.py
-rwxr-xr-x 1 fill root 1924 Oct 25  2019 gpio_checks_isr.py
-rwxr-xr-x 1 fill root 2226 Oct 25  2019 gpio_checks_mode.py
-rwxr-xr-x 1 fill root 2681 Oct 25  2019 gpio_checks_write_read.py
-rwxr-xr-x 1 fill root 1995 Oct 25  2019 i2c_checks_addr.py
-rwxr-xr-x 1 fill root 2480 Oct 25  2019 i2c_checks_freq.py
-rwxr-xr-x 1 fill root 2029 Oct 25  2019 i2c_checks_read_byte_data.py
-rwxr-xr-x 1 fill root 1797 Oct 25  2019 i2c_checks_read_byte.py
-rwxr-xr-x 1 fill root 3351 Oct 25  2019 i2c_checks_read_bytes_data.py
-rwxr-xr-x 1 fill root 2420 Oct 25  2019 i2c_checks_read.py
-rwxr-xr-x 1 fill root 2202 Oct 25  2019 i2c_checks_read_word_data.py
-rwxr-xr-x 1 fill root 1319 Oct 25  2019 i2c_checks_shared.py
-rwxr-xr-x 1 fill root 2525 Oct 25  2019 i2c_checks_write_byte_data.py
-rwxr-xr-x 1 fill root 2079 Oct 25  2019 i2c_checks_write_byte.py
-rwxr-xr-x 1 fill root 3392 Oct 25  2019 i2c_checks_write.py
-rwxr-xr-x 1 fill root 2813 Oct 25  2019 i2c_checks_write_word_data.py
-rwxr-xr-x 1 fill root 2052 Oct 25  2019 platform_checks.py
-rwxr-xr-x 1 fill root 1833 Oct 25  2019 spi_checks_bit_per_word.py
-rwxr-xr-x 1 fill root 2175 Oct 25  2019 spi_checks_freq.py
-rwxr-xr-x 1 fill root 2016 Oct 25  2019 spi_checks_lsbmode.py
-rwxr-xr-x 1 fill root 2819 Oct 25  2019 spi_checks_mode.py
-rwxr-xr-x 1 fill root 1304 Oct 25  2019 spi_checks_shared.py
-rwxr-xr-x 1 fill root 1958 Oct 25  2019 spi_checks_write_byte.py
-rwxr-xr-x 1 fill root 1785 Oct 25  2019 spi_checks_write.py
-rwxr-xr-x 1 fill root 1962 Oct 25  2019 spi_checks_write_word.py
-rwxr-xr-x 1 fill root 1618 Oct 25  2019 uart_checks_data_available.py
-rwxr-xr-x 1 fill root 1591 Oct 25  2019 uart_checks_flush.py
-rwxr-xr-x 1 fill root 2065 Oct 25  2019 uart_checks_read.py
-rwxr-xr-x 1 fill root 1600 Oct 25  2019 uart_checks_sendbreak.py
-rwxr-xr-x 1 fill root 1960 Oct 25  2019 uart_checks_set_baudrate.py
-rwxr-xr-x 1 fill root 1639 Oct 25  2019 uart_checks_set_flowcontrol.py
-rwxr-xr-x 1 fill root 1624 Oct 25  2019 uart_checks_set_mode.py
-rwxr-xr-x 1 fill root 1632 Oct 25  2019 uart_checks_set_nonblocking.py
-rwxr-xr-x 1 fill root 1622 Oct 25  2019 uart_checks_set_timeout.py
-rwxr-xr-x 1 fill root 1264 Oct 25  2019 uart_checks_shared.py
-rwxr-xr-x 1 fill root 1997 Oct 25  2019 uart_checks_write.py

/root/mraa/tests/unit:
total 12
drwxr-xr-x 2 fill root 4096 Oct 25  2019 api
-rw-r--r-- 1 fill root 2776 Oct 25  2019 CMakeLists.txt
drwxr-xr-x 2 fill root 4096 Oct 25  2019 platform_extender

/root/mraa/tests/unit/api:
total 20
-rw-r--r-- 1 fill root 3529 Oct 25  2019 api_common_hpp_unit.cxx
-rw-r--r-- 1 fill root 4049 Oct 25  2019 api_common_h_unit.cxx
-rw-r--r-- 1 fill root 1690 Oct 25  2019 mraa_initio_hpp_unit.cxx
-rw-r--r-- 1 fill root 4816 Oct 25  2019 mraa_initio_h_unit.cxx

/root/mraa/tests/unit/platform_extender:
total 4
-rw-r--r-- 1 fill root 2271 Oct 25  2019 platform_extender.cxx

/root/mraa/tools:
total 36
-rw-r--r-- 1 fill root   610 Oct 25  2019 CMakeLists.txt
-rw-r--r-- 1 fill root  7947 Oct 25  2019 mraa-gpio.c
-rw-r--r-- 1 fill root  8606 Oct 25  2019 mraa-i2c.c
-rw-r--r-- 1 fill root 12070 Oct 25  2019 mraa-uart.c

/root/Raspberry:
total 660
-rw-r--r-- 1 fill root    122 Oct 23  2019 CONTRIBUTING.md
drwxr-xr-x 2 fill root   4096 Oct 23  2019 initscripts
-rw-r--r-- 1 fill root   3852 Oct 23  2019 Makefile
-rw-r--r-- 1 fill root   1504 Oct 23  2019 MyConfig.h
-rw-r--r-- 1 fill root   8420 Oct 23  2019 MyGateway.cpp
-rw-r--r-- 1 fill root   2874 Oct 23  2019 MyGateway.h
-rw-r--r-- 1 fill root  78208 Oct 24  2019 MyGateway.o
-rw-r--r-- 1 fill root  10117 Oct 23  2019 MyMessage.cpp
-rw-r--r-- 1 fill root   7947 Oct 23  2019 MyMessage.h
-rw-r--r-- 1 fill root  71128 Oct 24  2019 MyMessage.o
-rw-r--r-- 1 fill root  22043 Oct 23  2019 MySensor.cpp
-rw-r--r-- 1 fill root  11923 Oct 23  2019 MySensor.h
-rw-r--r-- 1 fill root 138776 Oct 24  2019 MySensor.o
-rw-r--r-- 1 fill root   3980 Oct 23  2019 PiEEPROM.cpp
-rw-r--r-- 1 fill root   3217 Oct 23  2019 PiEEPROM.h
-rw-r--r-- 1 fill root   7592 Oct 24  2019 PiEEPROM.o
-rwxr-xr-x 1 fill root 212972 Oct 24  2019 PiGateway
-rw-r--r-- 1 fill root   1342 Oct 23  2019 PiGateway.cpp
-rw-r--r-- 1 fill root      0 Oct 23  2019 PiGateway.h
-rw-r--r-- 1 fill root  39060 Oct 24  2019 PiGateway.o
-rw-r--r-- 1 fill root   7128 Oct 23  2019 PiGatewaySerial.cpp
-rw-r--r-- 1 fill root      0 Oct 23  2019 PiGatewaySerial.h
-rw-r--r-- 1 fill root   1426 Oct 23  2019 README.md
-rw-r--r-- 1 fill root    244 Oct 23  2019 Version.h

/root/Raspberry/initscripts:
total 24
-rw-r--r-- 1 fill root   63 Oct 23  2019 30-PiGateway.conf
-rw-r--r-- 1 fill root   75 Oct 23  2019 30-PiGatewaySerial.conf
-rwxr-xr-x 1 fill root 4220 Oct 23  2019 PiGateway
-rwxr-xr-x 1 fill root 4246 Oct 23  2019 PiGatewaySerial

/root/RF24:
total 472
-rw-r--r--  1 fill root  22376 Oct 25  2019 bcm2835.o
-rwxr-xr-x  1 fill root  13365 Oct 23  2019 configure
-rw-r--r--  1 fill root    102 Oct 23  2019 CONTRIBUTING.md
-rw-r--r--  1 fill root 107375 Oct 23  2019 Doxyfile
-rw-r--r--  1 fill root  12348 Oct 23  2019 doxygen-custom.css
drwxr-xr-x 18 fill root   4096 Oct 23  2019 examples
drwxr-xr-x  4 fill root   4096 Oct 23  2019 examples_linux
-rw-r--r--  1 fill root   5680 Oct 25  2019 interrupt.o
-rw-r--r--  1 fill root    357 Oct 23  2019 keywords.txt
-rw-r--r--  1 fill root    419 Oct 23  2019 library.json
-rw-r--r--  1 fill root    395 Oct 23  2019 library.properties
-rwxr-xr-x  1 fill root  60548 Oct 25  2019 librf24.so.1.3.3
-rw-r--r--  1 fill root  18046 Oct 23  2019 LICENSE
-rw-r--r--  1 fill root   4042 Oct 23  2019 Makefile
-rw-r--r--  1 fill root    789 Oct 25  2019 Makefile.inc
-rw-r--r--  1 fill root   3499 Oct 23  2019 nRF24L01.h
-rw-r--r--  1 fill root    957 Oct 23  2019 printf.h
drwxr-xr-x  5 fill root   4096 Oct 23  2019 pyRF24
-rw-r--r--  1 fill root     59 Oct 23  2019 README.md
-rw-r--r--  1 fill root   5733 Oct 23  2019 RF24_config.h
-rw-r--r--  1 fill root  45372 Oct 23  2019 RF24.cpp
-rw-r--r--  1 fill root  74497 Oct 23  2019 RF24.h
-rw-r--r--  1 fill root  22604 Oct 25  2019 RF24.o
-rw-r--r--  1 fill root   3308 Oct 25  2019 spi.o
drwxr-xr-x  5 fill root   4096 Oct 23  2019 tests
drwxr-xr-x 12 fill root   4096 Oct 23  2019 utility
-rw-r--r--  1 fill root   2042 Oct 23  2019 wikidoc.xslt

/root/RF24/examples:
total 64
drwxr-xr-x 2 fill root 4096 Oct 23  2019 GettingStarted
drwxr-xr-x 2 fill root 4096 Oct 23  2019 GettingStarted_CallResponse
drwxr-xr-x 2 fill root 4096 Oct 23  2019 GettingStarted_HandlingData
drwxr-xr-x 2 fill root 4096 Oct 23  2019 GettingStarted_HandlingFailures
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_ack
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_dyn
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_irq
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_irq_simple
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_multi_dyn
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_sleepy
drwxr-xr-x 4 fill root 4096 Oct 23  2019 rf24_ATTiny
drwxr-xr-x 3 fill root 4096 Oct 23  2019 scanner
drwxr-xr-x 2 fill root 4096 Oct 23  2019 starping
drwxr-xr-x 2 fill root 4096 Oct 23  2019 Transfer
drwxr-xr-x 2 fill root 4096 Oct 23  2019 TransferTimeouts
drwxr-xr-x 5 fill root 4096 Oct 23  2019 Usage

/root/RF24/examples/GettingStarted:
total 8
-rw-r--r-- 1 fill root 4796 Oct 23  2019 GettingStarted.ino

/root/RF24/examples/GettingStarted_CallResponse:
total 8
-rw-r--r-- 1 fill root 6194 Oct 23  2019 GettingStarted_CallResponse.ino

/root/RF24/examples/GettingStarted_HandlingData:
total 8
-rwxr-xr-x 1 fill root 5119 Oct 23  2019 GettingStarted_HandlingData.ino

/root/RF24/examples/GettingStarted_HandlingFailures:
total 8
-rw-r--r-- 1 fill root 7720 Oct 23  2019 GettingStarted_HandlingFailures.ino

/root/RF24/examples/pingpair_ack:
total 8
-rw-r--r-- 1 fill root 4658 Oct 23  2019 pingpair_ack.ino

/root/RF24/examples/pingpair_dyn:
total 16
-rw-r--r-- 1 fill root 4734 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 5779 Oct 23  2019 pingpair_dyn.ino

/root/RF24/examples/pingpair_irq:
total 8
-rw-r--r-- 1 fill root 5993 Oct 23  2019 pingpair_irq.ino

/root/RF24/examples/pingpair_irq_simple:
total 4
-rw-r--r-- 1 fill root 3765 Oct 23  2019 pingpair_irq_simple.ino

/root/RF24/examples/pingpair_multi_dyn:
total 16
-rwxr-xr-x 1 fill root 4734 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 6355 Oct 23  2019 pingpair_multi_dyn.ino

/root/RF24/examples/pingpair_sleepy:
total 8
-rw-r--r-- 1 fill root 7917 Oct 23  2019 pingpair_sleepy.ino

/root/RF24/examples/rf24_ATTiny:
total 8
drwxr-xr-x 2 fill root 4096 Oct 23  2019 rf24ping85
drwxr-xr-x 2 fill root 4096 Oct 23  2019 timingSearch3pin

/root/RF24/examples/rf24_ATTiny/rf24ping85:
total 8
-rw-r--r-- 1 fill root 5004 Oct 23  2019 rf24ping85.ino

/root/RF24/examples/rf24_ATTiny/timingSearch3pin:
total 12
-rw-r--r-- 1 fill root 10697 Oct 23  2019 timingSearch3pin.ino

/root/RF24/examples/scanner:
total 16
-rw-r--r-- 1 fill root 4345 Oct 23  2019 Jamfile
drwxr-xr-x 2 fill root 4096 Oct 23  2019 output
-rw-r--r-- 1 fill root 2173 Oct 23  2019 scanner.ino

/root/RF24/examples/scanner/output:
total 304
-rw-r--r-- 1 fill root 187630 Oct 23  2019 core.a
-rw-r--r-- 1 fill root   2183 Oct 23  2019 scanner.cpp
-rwxr-xr-x 1 fill root 100436 Oct 23  2019 scanner.elf
-rw-r--r-- 1 fill root  14561 Oct 23  2019 scanner.hex

/root/RF24/examples/starping:
total 16
-rw-r--r-- 1 fill root 4744 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 7853 Oct 23  2019 starping.pde

/root/RF24/examples/Transfer:
total 8
-rw-r--r-- 1 fill root 5379 Oct 23  2019 Transfer.ino

/root/RF24/examples/TransferTimeouts:
total 12
-rw-r--r-- 1 fill root 8941 Oct 23  2019 TransferTimeouts.ino

/root/RF24/examples/Usage:
total 16
drwxr-xr-x 2 fill root 4096 Oct 23  2019 led_remote
drwxr-xr-x 2 fill root 4096 Oct 23  2019 nordic_fob
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_maple
-rw-r--r-- 1 fill root  118 Oct 23  2019 readme.md

/root/RF24/examples/Usage/led_remote:
total 16
-rw-r--r-- 1 fill root 4734 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 5542 Oct 23  2019 led_remote.pde

/root/RF24/examples/Usage/nordic_fob:
total 12
-rw-r--r-- 1 fill root 4543 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 2515 Oct 23  2019 nordic_fob.pde

/root/RF24/examples/Usage/pingpair_maple:
total 16
-rw-r--r-- 1 fill root 3738 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 1563 Oct 23  2019 main.cpp
-rw-r--r-- 1 fill root 5608 Oct 23  2019 pingpair_maple.pde

/root/RF24/examples_linux:
total 60
drwxr-xr-x 2 fill root 4096 Oct 23  2019 extra
-rw-r--r-- 1 fill root 6432 Oct 23  2019 gettingstarted_call_response.cpp
-rw-r--r-- 1 fill root 5853 Oct 23  2019 gettingstarted.cpp
drwxr-xr-x 2 fill root 4096 Oct 23  2019 interrupts
-rw-r--r-- 1 fill root  588 Oct 23  2019 Makefile
-rw-r--r-- 1 fill root 1514 Oct 23  2019 Makefile.examples
-rw-r--r-- 1 fill root 5790 Oct 23  2019 pingpair_dyn.cpp
-rwxr-xr-x 1 fill root 4676 Oct 23  2019 pingpair_dyn.py
-rw-r--r-- 1 fill root  193 Oct 23  2019 readme.md
-rw-r--r-- 1 fill root 5632 Oct 23  2019 transfer.cpp

/root/RF24/examples_linux/extra:
total 12
-rw-r--r-- 1 fill root  623 Oct 23  2019 Makefile
-rw-r--r-- 1 fill root 3320 Oct 23  2019 rpi-hub.cpp
-rw-r--r-- 1 fill root 2798 Oct 23  2019 scanner.cpp

/root/RF24/examples_linux/interrupts:
total 36
-rw-r--r-- 1 fill root 4510 Oct 23  2019 gettingstarted_call_response_int2.cpp
-rw-r--r-- 1 fill root 5164 Oct 23  2019 gettingstarted_call_response_int.cpp
-rw-r--r-- 1 fill root  710 Oct 23  2019 Makefile
-rw-r--r-- 1 fill root 4514 Oct 23  2019 pingpair_dyn_int.cpp
-rw-r--r-- 1 fill root 5855 Oct 23  2019 transfer_interrupt.cpp

/root/RF24/pyRF24:
total 40
-rw-r--r-- 1 fill root  1870 Oct 23  2019 crossunixccompiler.py
drwxr-xr-x 2 fill root  4096 Oct 23  2019 pyRF24
-rw-r--r-- 1 fill root 15243 Oct 23  2019 pyRF24.cpp
drwxr-xr-x 2 fill root  4096 Oct 23  2019 pyRF24Mesh
drwxr-xr-x 3 fill root  4096 Oct 23  2019 pyRF24Network
-rw-r--r-- 1 fill root    78 Oct 23  2019 readme.md
-rw-r--r-- 1 fill root  1212 Oct 23  2019 setup.py

/root/RF24/pyRF24/pyRF24:
total 28
-rw-r--r-- 1 fill root  1870 Oct 23  2019 crossunixccompiler.py
-rw-r--r-- 1 fill root 15200 Oct 23  2019 pyRF24.cpp
-rw-r--r-- 1 fill root    78 Oct 23  2019 readme.md
-rw-r--r-- 1 fill root  1212 Oct 23  2019 setup.py

/root/RF24/pyRF24/pyRF24Mesh:
total 16
-rw-r--r-- 1 fill root  518 Oct 23  2019 example_master.py
-rw-r--r-- 1 fill root 4552 Oct 23  2019 pyRF24Mesh.cpp
-rw-r--r-- 1 fill root  406 Oct 23  2019 setup.py

/root/RF24/pyRF24/pyRF24Network:
total 16
drwxr-xr-x 2 fill root 4096 Oct 23  2019 examples
-rw-r--r-- 1 fill root 4698 Oct 23  2019 pyRF24Network.cpp
-rw-r--r-- 1 fill root  416 Oct 23  2019 setup.py

/root/RF24/pyRF24/pyRF24Network/examples:
total 8
-rw-r--r-- 1 fill root 1615 Oct 23  2019 helloworld_rx.py
-rw-r--r-- 1 fill root 1786 Oct 23  2019 helloworld_tx.py

/root/RF24/tests:
total 16
drwxr-xr-x 2 fill root 4096 Oct 23  2019 native
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_blocking
drwxr-xr-x 2 fill root 4096 Oct 23  2019 pingpair_test
-rw-r--r-- 1 fill root  275 Oct 23  2019 README

/root/RF24/tests/native:
total 20
-rw-r--r-- 1 fill root 6497 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 4767 Oct 23  2019 pingpair_irq.pde
-rw-r--r-- 1 fill root  598 Oct 23  2019 printf.h

/root/RF24/tests/pingpair_blocking:
total 32
-rw-r--r-- 1 fill root 4544 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 6183 Oct 23  2019 pingpair_blocking.pde
-rw-r--r-- 1 fill root  656 Oct 23  2019 printf.h
-rwxr-xr-x 1 fill root  405 Oct 23  2019 runtest.py
-rwxr-xr-x 1 fill root   80 Oct 23  2019 runtests.sh
-rwxr-xr-x 1 fill root  182 Oct 23  2019 test.ex

/root/RF24/tests/pingpair_test:
total 36
-rw-r--r-- 1 fill root  4544 Oct 23  2019 Jamfile
-rw-r--r-- 1 fill root 10268 Oct 23  2019 pingpair_test.pde
-rw-r--r-- 1 fill root   656 Oct 23  2019 printf.h
-rwxr-xr-x 1 fill root   416 Oct 23  2019 runtest.py
-rwxr-xr-x 1 fill root   479 Oct 23  2019 runtests.sh
-rwxr-xr-x 1 fill root   209 Oct 23  2019 test.ex

/root/RF24/utility:
total 44
drwxr-xr-x 2 fill root 4096 Oct 23  2019 ATTiny
drwxr-xr-x 2 fill root 4096 Oct 23  2019 ATXMegaD3
drwxr-xr-x 2 fill root 4096 Oct 23  2019 Due
-rw-r--r-- 1 fill root  182 Oct 25  2019 includes.h
drwxr-xr-x 2 fill root 4096 Oct 23  2019 LittleWire
drwxr-xr-x 2 fill root 4096 Oct 23  2019 MRAA
drwxr-xr-x 2 fill root 4096 Oct 23  2019 RPi
drwxr-xr-x 2 fill root 4096 Oct 23  2019 SPIDEV
drwxr-xr-x 2 fill root 4096 Oct 23  2019 Teensy
drwxr-xr-x 2 fill root 4096 Oct 23  2019 Template
drwxr-xr-x 2 fill root 4096 Oct 23  2019 wiringPi

/root/RF24/utility/ATTiny:
total 8
-rw-r--r-- 1 fill root  797 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root 1138 Oct 23  2019 spi.h

/root/RF24/utility/ATXMegaD3:
total 44
-rw-r--r-- 1 fill root 1022 Oct 23  2019 compatibility.c
-rw-r--r-- 1 fill root  656 Oct 23  2019 compatibility.h
-rw-r--r-- 1 fill root  645 Oct 23  2019 gpio.cpp
-rw-r--r-- 1 fill root  968 Oct 23  2019 gpio.h
-rw-r--r-- 1 fill root 1040 Oct 23  2019 gpio_helper.c
-rw-r--r-- 1 fill root 1900 Oct 23  2019 gpio_helper.h
-rw-r--r-- 1 fill root  468 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root 1387 Oct 23  2019 README.md
-rw-r--r-- 1 fill root 1891 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root  936 Oct 23  2019 spi.cpp
-rw-r--r-- 1 fill root 1621 Oct 23  2019 spi.h

/root/RF24/utility/Due:
total 4
-rw-r--r-- 1 fill root 627 Oct 23  2019 RF24_arch_config.h

/root/RF24/utility/LittleWire:
total 8
-rw-r--r-- 1 fill root 474 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root 816 Oct 23  2019 RF24_arch_config.h

/root/RF24/utility/MRAA:
total 32
-rw-r--r-- 1 fill root 1016 Oct 23  2019 compatibility.c
-rw-r--r-- 1 fill root  396 Oct 23  2019 compatibility.h
-rw-r--r-- 1 fill root 1713 Oct 23  2019 gpio.cpp
-rw-r--r-- 1 fill root 1031 Oct 23  2019 gpio.h
-rw-r--r-- 1 fill root  153 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root 1544 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root 1064 Oct 23  2019 spi.cpp
-rw-r--r-- 1 fill root  954 Oct 23  2019 spi.h

/root/RF24/utility/RPi:
total 184
-rw-r--r-- 1 fill root 59494 Oct 23  2019 bcm2835.c
-rw-r--r-- 1 fill root 95426 Oct 23  2019 bcm2835.h
-rw-r--r-- 1 fill root   182 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root  5434 Oct 23  2019 interrupt.c
-rw-r--r-- 1 fill root  2142 Oct 23  2019 interrupt.h
-rw-r--r-- 1 fill root   982 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root   990 Oct 23  2019 spi.cpp
-rw-r--r-- 1 fill root  1777 Oct 23  2019 spi.h

/root/RF24/utility/SPIDEV:
total 44
-rw-r--r-- 1 fill root 1243 Oct 23  2019 compatibility.c
-rw-r--r-- 1 fill root  519 Oct 23  2019 compatibility.h
-rw-r--r-- 1 fill root 3443 Oct 23  2019 gpio.cpp
-rw-r--r-- 1 fill root 1499 Oct 23  2019 gpio.h
-rw-r--r-- 1 fill root  158 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root 5428 Oct 23  2019 interrupt.c
-rw-r--r-- 1 fill root 2142 Oct 23  2019 interrupt.h
-rw-r--r-- 1 fill root 1680 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root 3569 Oct 23  2019 spi.cpp
-rw-r--r-- 1 fill root 1499 Oct 23  2019 spi.h

/root/RF24/utility/Teensy:
total 4
-rw-r--r-- 1 fill root 382 Oct 23  2019 RF24_arch_config.h

/root/RF24/utility/Template:
total 20
-rw-r--r-- 1 fill root  632 Oct 23  2019 compatibility.h
-rw-r--r-- 1 fill root  911 Oct 23  2019 gpio.h
-rw-r--r-- 1 fill root  464 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root 1800 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root 1267 Oct 23  2019 spi.h

/root/RF24/utility/wiringPi:
total 16
-rw-r--r-- 1 fill root  476 Oct 23  2019 includes.h
-rw-r--r-- 1 fill root 1164 Oct 23  2019 RF24_arch_config.h
-rw-r--r-- 1 fill root 1881 Oct 23  2019 spi.cpp
-rw-r--r-- 1 fill root 1313 Oct 23  2019 spi.h

/root/test:
total 0
-rw-r--r-- 1 fill root 0 Apr 22 16:13 test1
lrwxrwxrwx 1 fill root 9 Apr 22 16:35 test3.txt -> test2.txt
